.app-right-panel {
  padding: 12px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-right-panel__btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  top: 12px;
  left: 12px;
  color: #fff;
  z-index: 15;
}

.app-right-panel__video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
}

.app-right-panel__content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 2;
  text-align: center;
}

.app-right-panel__title {
  font-size: 42px;
  user-select: none;
}

.app-right-panel__team-name {
  font-size: 56px;
  color: rgb(30, 156, 30);
  font-weight: bold;
  user-select: none;
}

.app-right-panel__arrow {
  position: absolute;
  font-size: 26px;
}

.app-right-panel__arrow:hover {
  animation: arrowAnim 1.5s infinite;
}

@keyframes arrowAnim {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(10px);
    opacity: 0;
  }
}

.app-right-panel__about {
  width: 80vw;
  color: black;
  background-color: rgb(255, 255, 255);
  padding: 18px;
  border-radius: 24px;
  position: relative;
  min-height: 80vh;
  display: grid;
  grid-template-areas:
    "image-left image-center image-center image-center image-right"
    "text text text text text";
  align-items: center;
  justify-items: center;
  border: 3px solid rgb(7, 110, 7);
}
.app-right-panel__image {
  display: block;
  opacity: 0.25;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0;
  height: 100%;
  min-width: 100%;
  background-color: #fff;
}

.app-right-panel__header {
  font-size: 26px;
  font-weight: bold;
}

.app-right-panel__text {
  grid-area: text;
  font-size: 18px;
  align-self: stretch;
}

.app-right-panel__text-image {
  display: block;
  border-radius: 24px;
  max-width: 100%;
}

.app-right-panel__image-left {
  grid-area: image-left;
  height: 50%;
  animation: leavesAnim 1s infinite;
}

.app-right-panel__image-wrapper {
  grid-area: image-center;
}

.app-right-panel__image-right {
  grid-area: image-right;
  height: 50%;
  animation: leavesAnim 1s infinite;
}

@keyframes leavesAnim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 1025px) {
  .app-right-panel__about {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }

  .app-right-panel__header {
    font-size: 18px;
  }

  .app-right-panel__text {
    font-size: 14px;
  }

  .app-right-panel__image-right,
  .app-right-panel__image-left {
    display: none;
  }

  .app-right-panel__about {
    grid-template-areas:
      "image-center"
      "text";
  }

  .app-right-panel__arrow {
    color: #000;
  }
}
